# legal-ai-assistant

legal-ai-assistant/backend/: API.md  Dockerfile  pom.xml
legal-ai-assistant/backend/src/main/java/com/legalai/: LegalAiApplication.java
legal-ai-assistant/backend/src/main/java/com/legalai/admin/annotation/: RateLimit.java
legal-ai-assistant/backend/src/main/java/com/legalai/admin/controller/: AdminController.java  AdminHelper.java  AiConfigController.java  BusinessController.java  DocManagementController.java  DocQaAdminController.java  InfraController.java  JudgmentImportController.java  LawCategoryController.java  LawDocumentAdminController.java  LawImportController.java  MonitorController.java  OpsController.java  SystemController.java  (+1 more)
legal-ai-assistant/backend/src/main/java/com/legalai/config/: AsyncConfig.java  ElasticsearchConfig.java  GlobalExceptionHandler.java  MilvusConfig.java  MybatisPlusConfig.java  NotificationHandler.java  NotificationWebSocketConfig.java  OpenApiConfig.java  OpenClawHealthCheck.java  PromptProperties.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
legal-ai-assistant/backend/src/main/java/com/legalai/controller/: AuthController.java  CaseSearchController.java  CaseSimilarController.java  CompanyQueryController.java  ContractReviewController.java  DataImportController.java  DocQaController.java  DocumentController.java  HealthController.java  KnowledgeBaseController.java  LawAnalysisController.java  LawFavoriteController.java  LawImportController.java  LawSearchController.java  LegalResearchController.java  LegalSearchController.java  PptController.java  ProgressController.java  UsageRecordController.java
legal-ai-assistant/backend/src/main/java/com/legalai/dto/: ApiResponse.java  CaseAnalysisResponse.java  CaseSearchRequest.java  CaseSearchResponse.java  CaseSimilarSearchRequest.java  CaseSimilarSearchResponse.java  ChangePasswordRequest.java  Citation.java  CompanyQueryRequest.java  CompanyQueryResponse.java  ContractReviewRequest.java  ContractReviewResponse.java  DocQaRequest.java  DocQaResponse.java  DocumentDraftRequest.java  DocumentDraftResponse.java  ExtractInfoRequest.java  ExtractedInfo.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  KnowledgeBaseListResponse.java  LawImportJob.java  LawImportPreview.java  LawSearchRequest.java  LawSearchResponse.java  LegalResearchRequest.java  LegalResearchResponse.java  LegalSearchRequest.java  LegalSearchResponse.java  LoginRequest.java  LoginResponse.java  PptDocumentDTO.java  PptGenerateProgress.java  PptGenerateRequest.java  PptGenerateResponse.java  PptTemplateDTO.java  PptUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  (+4 more)
legal-ai-assistant/backend/src/main/java/com/legalai/llm/: LLMClient.java
legal-ai-assistant/backend/src/main/java/com/legalai/model/: CaseElementDict.java  CaseInfo.java  ChatMessage.java  LawArticle.java  LawCategory.java  LawCategoryType.java  LawDocument.java  LawDocumentCategory.java  LegalCase.java  PptDocument.java  ScrapResult.java  SearchLog.java  TbCase.java  TbCaseElement.java
legal-ai-assistant/backend/src/main/java/com/legalai/parser/: LawParserClient.java
legal-ai-assistant/backend/src/main/java/com/legalai/repository/: CaseElementDictMapper.java  CaseInfoMapper.java  ChatMessageMapper.java  LawArticleMapper.java  LawCategoryMapper.java  LawCategoryTypeMapper.java  LawDocumentCategoryMapper.java  LawDocumentMapper.java  LegalCaseMapper.java  SearchLogMapper.java  TbCaseElementMapper.java  TbCaseMapper.java
legal-ai-assistant/backend/src/main/java/com/legalai/service/: AIService.java  AuthService.java  CacheService.java  CacheWarmingService.java  CaseAnalysisService.java  CaseSearchService.java  CaseService.java  CompanyQueryStore.java  CompanyService.java  ContractReviewStore.java  ContractService.java  CsrfTokenService.java  DataImportService.java  DocQaService.java  DocumentParserService.java  DocumentService.java  ElasticsearchService.java  EnterpriseScraperService.java  KnowledgeBaseService.java  LawAnalysisService.java  LawFavoriteService.java  LawImportService.java  LawSearchService.java  LegalResearchService.java  LegalSearchService.java  MilvusService.java  MockDataService.java  NotificationService.java  PPTGenerator.java  PptService.java  PptTemplateService.java  PptxGenerator.java  ProgressNotificationService.java  SourceVerificationService.java  UsageRecordService.java
legal-ai-assistant/backend/src/main/java/com/legalai/util/: IdGenerator.java  JsonUtils.java  ValidationUtils.java
legal-ai-assistant/backend/src/main/java/com/legalai/utils/: HtmlParser.java  RateLimiter.java
legal-ai-assistant/backend/src/main/resources/: application-prod.yml  application.yml  data.sql  init.sql  migration-sha256-password.sql  migration-v2.sql  schema.sql
legal-ai-assistant/backend/src/main/resources/migration/: V2026_07_03__law_category_system.sql
legal-ai-assistant/backend/src/main/resources/seed-data/laws/: civil-code.json  company-law.json  criminal-law.json  labor-contract-law.json
legal-ai-assistant/backend/src/test/java/com/legalai/parser/: LawParserClientTest.java
legal-ai-assistant/backend/src/test/java/com/legalai/service/: AuthServiceTest.java  CaseSearchServiceTest.java  CaseServiceTest.java  CompanyServiceTest.java  ContractServiceTest.java  LawImportServiceTest.java  LegalResearchServiceTest.java  LegalSearchServiceTest.java  SourceVerificationServiceTest.java
(+313 files in other folders)
